### Environment settings ###
APP_URL =  
APP_ENFORCE_SSL =  

### Authentication settings ###

# AuthType 
AUTH_TYPE =

# Ldap settings
AUTH_LDAP_HOST =
AUTH_LDAP_PORT =
AUTH_LDAP_BASEDN =
AUTH_LDAP_ACCOUNTFILTERFORMAT =

AUTH_LDAP_ACCOUNTDOMAINNAME =
AUTH_LDAP_ACCOUNTDOMAINNAMESHORT =

AUTH_LDAP_USERNAME =
AUTH_LDAP_PASSWORD =

### Database settings ###

DB_TYPE =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =


